allAnimationsAtlas.png
size:512,32
repeat:none
down_idle
index:3
bounds:242,4,18,21
down_idle
index:2
bounds:322,4,18,21
down_idle
index:1
bounds:402,4,18,21
down_walk
index:3
bounds:2,2,18,23
down_walk
index:2
bounds:62,2,18,23
down_walk
index:1
bounds:122,2,18,23
left_idle
index:3
bounds:262,4,18,21
left_idle
index:2
bounds:362,4,18,21
left_idle
index:1
bounds:442,4,18,21
left_walk
index:3
bounds:22,2,18,23
left_walk
index:2
bounds:82,2,18,23
left_walk
index:1
bounds:142,2,18,23
right_idle
index:1
bounds:282,4,18,21
right_idle
index:3
bounds:342,4,18,21
right_idle
index:2
bounds:422,4,18,21
right_walk
index:2
bounds:42,2,18,23
right_walk
index:1
bounds:102,2,18,23
right_walk
index:3
bounds:162,2,18,23
up_idle
index:2
bounds:302,4,18,21
up_idle
index:1
bounds:382,4,18,21
up_idle
index:3
bounds:462,4,18,21
up_walk
index:2
bounds:182,3,18,22
up_walk
index:1
bounds:202,3,18,22
up_walk
index:3
bounds:222,3,18,22
